appdirs==1.4.3
asgiref==3.3.1
attrs==20.3.0
Automat==20.2.0
certifi==2020.4.5.1
cffi==1.14.4
chardet==3.0.4
constantly==15.1.0
cryptography==3.3
cssselect==1.1.0
distlib==0.3.0
Django==3.1.7
django-ckeditor==5.9.0
django-js-asset==1.2.2
django-phone-field==1.8.1
docopt==0.6.2
filelock==3.0.12
hyperlink==20.0.1
idna==2.9
importlib-metadata==1.6.0
incremental==17.5.0
itemadapter==0.2.0
itemloaders==1.0.4
jmespath==0.10.0
lxml==4.6.2
parsel==1.6.0
Pillow==7.1.2
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pyOpenSSL==20.0.0
pytz==2019.3
queuelib==1.5.0
requests==2.23.0
Scrapy==2.4.1
service-identity==18.1.0
six==1.14.0
sqlparse==0.3.1
Twisted==20.3.0
urllib3==1.25.9
virtualenv==20.0.18
w3lib==1.22.0
zipp==3.4.0
zope.interface==5.2.0
